import { defineLocales } from '../../common/I18n.ts';

/** The repo card's labels in the locales they have been translated into. */
const repoCardLocales = defineLocales({
  'repocard.no-description': {
    en: 'No description provided',
  },
  'repocard.unspecified-language': {
    en: 'Unspecified',
  },
  'repocard.template': {
    en: 'Template',
    ar: 'قالب',
    az: 'Şablon',
    bg: 'Шаблон',
    bn: 'টেমপ্লেট',
    ca: 'Plantilla',
    cn: '模板',
    'zh-tw': '模板',
    cs: 'Šablona',
    de: 'Vorlage',
    sw: 'Kigezo',
    ur: 'سانچہ',
    es: 'Plantilla',
    fa: 'الگو',
    fi: 'Malli',
    fr: 'Modèle',
    hi: 'खाका',
    sa: 'प्रारूपम्',
    hu: 'Sablon',
    it: 'Template',
    ja: 'テンプレート',
    kr: '템플릿',
    nl: 'Sjabloon',
    'pt-pt': 'Modelo',
    'pt-br': 'Modelo',
    np: 'टेम्पलेट',
    el: 'Πρότυπο',
    ro: 'Șablon',
    ru: 'Шаблон',
    'uk-ua': 'Шаблон',
    id: 'Pola',
    ml: 'ടെംപ്ലേറ്റ്',
    my: 'ပုံစံ',
    ta: `டெம்ப்ளேட்`,
    sk: 'Šablóna',
    tr: 'Şablon',
    pl: 'Szablony',
    uz: 'Shablon',
    vi: 'Mẫu',
    se: 'Mall',
    he: 'תבנית',
    fil: 'Suleras',
    th: 'เทมเพลต',
    sr: 'Шаблон',
    'sr-latn': 'Šablon',
    no: 'Mal',
    be: 'Шаблон',
  },
  'repocard.archived': {
    en: 'Archived',
    ar: 'مُؤرشف',
    az: 'Arxiv',
    bg: 'Архивирани',
    bn: 'আর্কাইভড',
    ca: 'Arxivats',
    cn: '已归档',
    'zh-tw': '已封存',
    cs: 'Archivováno',
    de: 'Archiviert',
    sw: 'Hifadhiwa kwenye kumbukumbu',
    ur: 'محفوظ شدہ',
    es: 'Archivados',
    fa: 'بایگانی‌شده',
    fi: 'Arkistoitu',
    fr: 'Archivé',
    hi: 'संग्रहीत',
    sa: 'संगृहीतम्',
    hu: 'Archivált',
    it: 'Archiviata',
    ja: 'アーカイブ済み',
    kr: '보관됨',
    nl: 'Gearchiveerd',
    'pt-pt': 'Arquivados',
    'pt-br': 'Arquivados',
    np: 'अभिलेख राखियो',
    el: 'Αρχειοθετημένα',
    ro: 'Arhivat',
    ru: 'Архивирован',
    'uk-ua': 'Архивований',
    id: 'Arsip',
    ml: 'ശേഖരിച്ചത്',
    my: 'သိုလှောင်ပြီး',
    ta: `காப்பகப்படுத்தப்பட்டது`,
    sk: 'Archivované',
    tr: 'Arşiv',
    pl: 'Zarchiwizowano',
    uz: 'Arxivlangan',
    vi: 'Đã Lưu Trữ',
    se: 'Arkiverade',
    he: 'גנוז',
    fil: 'Naka-arkibo',
    th: 'เก็บถาวร',
    sr: 'Архивирано',
    'sr-latn': 'Arhivirano',
    no: 'Arkivert',
    be: 'Архіваваны',
  },
  'repocard.prs-authored': {
    en: 'my created PRs',
    'zh-tw': '我所創建的拉取請求',
  },
  'repocard.prs-commented': {
    en: 'my commented PRs',
    'zh-tw': '我所參與的拉取請求',
  },
  'repocard.prs-reviewed': {
    en: 'my reviewed PRs',
    'zh-tw': '我所審核的拉取請求',
  },
  'repocard.issues-authored': {
    en: 'my created issues',
    'zh-tw': '我所創建的議題',
  },
  'repocard.issues-commented': {
    en: 'my commented issues',
    'zh-tw': '我所參與的議題',
  },
});

export { repoCardLocales };
